<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Valentin Hick's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Valentin Hick</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="A picture of Valentin Hick" class="profile-image">
      <h1 class="tag name">Hello, I’m Valentin</h1>
      <p class="tag location">and I live in Belgium.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>
          I've been freelancing a few years now as a graphic &amp; web designer. My goal for the upcoming months is to deepen my understanding of the most cutting edge front end web technologies. The passion for glory is strong in me, so keep those courses &amp; projects coming!
        </p>
        <p>
          When not at work, I like to act on stage, rock the electric guitar, and write articles about video games. Preferably, all at the same time.
        </p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I wanna be the very best web developer, like no one ever was. To code that is my real test, the internet is my cause:</p>
        <ul class="skills">
          <li>HTML 5</li>
          <li>CSS 3</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>
        <p>I'd love expanding my freelance career to meet new clients and discover new challenges along the way.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/ValentinHick" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/valentinhick" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/PaperZoo" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Valentin Hick</p>
    </footer>
  </body>
  </html>
